<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Chain Game</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Word Chain Game</h1>

            <p id="prev-word">Previous Word: </p>
    
            <div style="display: flex; justify-self: center; flex-direction: row; gap: 3.5px;">

                <input type="text" id="word-input" placeholder="Enter a word" autocomplete="off">
                <button id="submit-word">Submit</button>
            </div>
            
            <p id="error-popup"></p>
    
            <div class="word-container">
                <div id="loading-gif">
                    <p>The monkeys (render.com) are spinning up the web socket server!</p>
                    <img src="imgs/loading_gif.gif" alt="monke circle" width="100%" height="100%">
                </div>
                <ul id="word-list"></ul>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>