body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    width: 400px;
    height: 85%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: none;
}

h1 {
    font-size: 24px;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#error-popup {
    color: rgb(255, 255, 255);
    background-color: red;
    margin: 10px;
    border-radius: 10px;
    text-justify: auto;
    padding: 15px;
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #ddd;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

.word-container {
    height: 50%;
    width: 100%;
    overflow-y: scroll;
}

#prev-word {
    font-size: large;
}
